{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/编码/practice/filename.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "27950806888b89dbb930db76978b43f306eb1f7828dea08bae5b1f720b7beecb"
          }
        }
      ]
    }
  ]
}